# APP_PORT=3000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=haimac
# DB_NAME=database_go
# JWT_SECRET=sup3rs4cret!

APP_PORT=3000
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3rHXZq1JD6mW9Z3.root
DB_PASS=gh1JfJhr2wojLyJ4
DB_NAME=database_go
JWT_SECRET=sup3rs4cret!